<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prepa Altuz</title>
  </head>
  <body id="body">
    <div id="root"></div>
    <div id="preloader" class="loading">
      <img src="/images/logo.png" alt="Altuz Logo" />
      <div class="spinner"></div>
      <p>Cargando...</p>
    </div>    
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0;
        transition: opacity 0.5s;
      }
      #preloader.loading {
        opacity: 1;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-top: 20px; /* Separación entre la imagen y el spinner */
      }
      .spinner + p {
        margin-top: 20px; /* Separación entre el spinner y el texto */
        color: #fff;
        font-size: 1.2em;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
